.event-list-page {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.event-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.create-event-button, .search-event-button {
    padding: 10px 20px;
    background-color: #6530b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.create-event-button:hover, .search-event-button:hover {
    background-color: #52269d;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

.event-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

tr:hover {
    background-color: #f5f5f5;
}

.clickable-row {
    cursor: pointer;
}

.highlighted-name {
    font-weight: bold;
    color: #6530b9;
}

@media (max-width: 768px) {
    .event-actions {
        flex-direction: column;
        align-items: center;
    }

    .create-event-button, .search-event-button {
        width: 100%;
        margin-bottom: 10px;
    }
}
